Poplection/Poplection/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poplection.Home">
    <ContentPage.Content>
        <Grid Margin="10" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="210"/>
                <RowDefinition Height="210"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="{StaticResource Primary}" Margin="0,15,0,15">
                <Button HorizontalOptions="FillAndExpand" Text="NewsPart" x:Name="NewsButton" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource FontColorWhite}" VerticalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1" BackgroundColor="{StaticResource Primary}" Margin="0,15,0,15" >
                <Button HorizontalOptions="FillAndExpand" Text="UpcommingPopsPart" x:Name="UpcommingPopsButton" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource FontColorWhite}" VerticalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="3">
                <Button x:Name="WeatherButton" Text="Weather" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource FontColorWhite}" Clicked="ViewWeatherButton_Clicked"/>
            </StackLayout>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>