Poplection/Poplection/MyAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poplection.MyAccount">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label  FontSize="36" Text="Account" TextColor="{StaticResource FontColorWhite}" VerticalTextAlignment="Center" Margin="65,0,0,0" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Image x:Name="ProfilePicImage" Source="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png" HeightRequest="250"/>
                <Label x:Name="UsernameLabel" Text="Username:"/>
                <Entry x:Name="UsernameInput" Placeholder="Current Username"/>
                <Label x:Name="PasswordLabel" Text="Password:"/>
                <Entry x:Name="PasswordInput" Placeholder="Current Password" IsPassword="true"/>
                <Label x:Name="UserProfileImageURLLabel" Text="url"/>
                <Entry x:Name="UserProfileImageURLInput"/>
                <Button x:Name="SaveButton" Text="Save" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource FontColorWhite}" Clicked="SaveButton_Clicked"/>
                <Button x:Name="AllAccountsButton" Text="All Accounts" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource FontColorWhite}" Clicked="AllAccountsButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>