Poplection/Poplection/MyAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poplection.MyAccount">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label  FontSize="36" Text="Register" TextColor="{StaticResource FontColorWhite}" VerticalTextAlignment="Center" Margin="45,0,0,0" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label x:Name="EditUsernameLabel" Text="Username:"/>
                <Entry x:Name="EditUsernameInput" Placeholder="Current Username"/>
                <Label x:Name="EditPasswordLabel" Text="Password:"/>
                <Entry x:Name="EditPasswordInput" Placeholder="Current Password" IsPassword="true"/>
                <Label x:Name="EditImageUploadLabel" Text="Profile Picture:"/>
                <Button x:Name="EditImageUploadButton" Text="Upload" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
                <Button x:Name="SaveButton" Text="Save" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource FontColorWhite}" Clicked="SaveButton_Clicked"/>
                <Button x:Name="AllAccountsButton" Text="All Accounts" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource FontColorWhite}" Clicked="AllAccountsButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>